{
    "files.associations": {
        "atomic": "cpp",
        "bitset": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "utility": "cpp"
    }
}